{
    "name": "gpt-wn",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "npm run start:server",
      "start:server": "npm install --prefix backend && npm start --prefix backend",
      "build": "npm install --prefix frontend && npm run build --prefix frontend",
      "postinstall": "npm run build"
    },
    "dependencies": {
      "concurrently": "^7.6.0"
    }
  }
  